
spring.datasource.url=jdbc:postgresql://localhost:5432/top-it
spring.datasource.username=top-it
spring.datasource.password=top-it
spring.datasource.driver-class-name=org.postgresql.Driver

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.security.enabled=false
spring.docker.compose.enabled=false
