spring.datasource.url=jdbc:postgresql://localhost:5432/top-it
spring.datasource.username=top-it
spring.datasource.password=top-it
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=never

spring.h2.console.enabled=true

#set this to create if the schema is not created!
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.docker.compose.enabled=false

application.security.jwt.secret-key=3fe198326fb9182db52bf6bd3e8307fc70168425cd5be5438396b6604ef3e113
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000